﻿:root{--bg:#fff;--card:#fff;--ink:#111;--mute:#4a4a55;--accent:#1f66ff;--border:#e7e7ef}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;background:var(--bg);color:var(--ink)}
.wrap{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;background:#ffffffcc;backdrop-filter:saturate(150%) blur(8px);border-bottom:1px solid var(--border)}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
.brand{font-weight:800;letter-spacing:1.5px;margin:0}
.nav a{color:#333;margin-left:16px;text-decoration:none}
.nav a:hover{color:#000}
.hero{background:#fff;border-bottom:1px solid var(--border)}
.hero .wrap{padding:64px 20px}
.hero h2{font-size:clamp(28px,4vw,44px);margin:0 0 8px}
.hero p{color:var(--mute);max-width:700px;margin:0 0 20px}
.btn{display:inline-block;padding:12px 18px;border-radius:14px;background:var(--accent);color:#fff;text-decoration:none;font-weight:700}
.books{padding:40px 0}
.books h3,.about h3,.contact h3{font-size:24px;margin:0 0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.card .cover{aspect-ratio:3/4;background:#f6f7fb;display:block;width:100%;object-fit:cover}
.card .body{padding:14px}
.card h4{margin:0 0 6px;font-size:18px}
.card p{margin:0 0 12px;color:var(--mute);font-size:14px;min-height:40px}
.card .btnrow{margin-top:auto;padding:0 14px 14px}
.card .buy{display:inline-block;width:100%;text-align:center;padding:10px 12px;border-radius:12px;background:#0f1c3f;color:#fff;text-decoration:none;font-weight:600}
.card .buy:hover{filter:brightness(1.1)}
.about,.contact{padding:32px 0;border-top:1px solid var(--border)}
.about .bio{display:grid;grid-template-columns:120px 1fr;gap:16px;align-items:start}
.about .portrait{width:120px;height:120px;object-fit:cover;border-radius:14px;border:1px solid var(--border)}
.social{list-style:none;padding:0;margin:12px 0 0;display:flex;flex-wrap:wrap;gap:10px}
.social a{color:var(--accent);text-decoration:none}
.site-footer{border-top:1px solid var(--border);margin-top:40px}
.site-footer .wrap{padding:16px 20px;color:var(--mute);font-size:14px}
